# virtual-supermarket-assistant

src/: MORR.sln
src/Core/MORR.Application/: ConfigureServices.cs  MORR.Application.csproj
src/Core/MORR.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/MORR.Application/Common/Constants/: ResponseConstants.cs
src/Core/MORR.Application/Common/Extentions/: ProductExtention.cs
src/Core/MORR.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IMORRContext.cs
src/Core/MORR.Application/DTOs/AuthenticationDTOs/: AuthenticationDto.cs  UserAuthenticationResponseDto.cs
src/Core/MORR.Application/DTOs/Common/: DropDownDto.cs  MetaDataDto.cs  PaginatedListDto.cs  ResultDto.cs
src/Core/MORR.Application/DTOs/ProductDTOs/: ProductDto.cs
src/Core/MORR.Application/Pipelines/Categories/Queries/GetCategoryMasterData/: GetCategoryMasterDataQuery.cs
src/Core/MORR.Application/Pipelines/Products/Commads/DeleteProduct/: DeleteProductCommand.cs
src/Core/MORR.Application/Pipelines/Products/Commads/SaveProduct/: SaveProductCommand.cs
src/Core/MORR.Application/Pipelines/Products/Queries/GetProductsByFilter/: GetProductsByFilterQuery.cs
src/Core/MORR.Application/Pipelines/Products/Queries/ItemCodeValidator/: ItemCodeValidatorQuery.cs
src/Core/MORR.Application/Pipelines/Users/Commands/Authentication/: AuthenticationCommand.cs
src/Core/MORR.Domain/: Class1.cs  GlobalUsing.cs  MORR.Domain.csproj
src/Web/MORR.API/: ConfigureServices.cs  (+4 more)
(+194 files in other folders)
